DEPLOYER_PRIVATE_KEY=
CHAINLINK_FUNCTIONS_SUBSCRIPTION_ID=
WATTWITNESS_API_URL=https://wattwitness-api.loca.lt/

# Networks
#   Avalanche Fuji (Testnet)
AVALANCHE_FUJI_RPC=
AVALANCHE_FUJI_ETHERSCAN_API_KEY=placeholder

#   Avalanche
AVLANACHE_MAINET_RPC=
AVALANCHE_MAINNET_ETHERSCAN_API_KEY=placeholder